
env = TEST
url = https://www.amazon.com/
url_logo = https://www.amazon.com/ref=nav_logo
path_log4j = src/main/resources/amazon/log4j.properties
path_screenshot = src/main/java/com/solved/carina/amazon/screenshots/
#selenium_url = http://192.168.88.178:4444
selenium_url = http://192.168.0.124:4444